<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#dfdfdf"
    android:fitsSystemWindows="true"
    tools:context=".coord.CLAnchorsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/top_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="120dp"
                app:cardBackgroundColor="#fafafa"
                app:cardCornerRadius="0dp"
                app:cardElevation="4dp">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="@string/cl_anchors_description"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="#5a5a5a" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/sheet1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:minHeight="120dp"
                app:cardBackgroundColor="#fafafa"
                app:cardCornerRadius="0dp"
                app:cardElevation="4dp">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="48dp"
                    android:text="Sheet 1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="#5a5a5a" />

                <ImageButton
                    android:id="@+id/sheet1_left_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_add_white_24dp" />

                <ImageButton
                    android:id="@+id/sheet1_left_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_add_white_24dp" />

                <ImageButton
                    android:id="@+id/sheet1_left_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_add_white_24dp" />

                <ImageButton
                    android:id="@+id/sheet1_right_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_add_white_24dp" />

                <ImageButton
                    android:id="@+id/sheet1_right_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_add_white_24dp" />

                <ImageButton
                    android:id="@+id/sheet1_right_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_add_white_24dp" />

                <ImageButton
                    android:id="@+id/sheet1_center_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_add_white_24dp" />

                <ImageButton
                    android:id="@+id/sheet1_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_add_white_24dp" />

                <ImageButton
                    android:id="@+id/sheet1_center_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_add_white_24dp" />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/sheet2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:minHeight="100dp"
                app:cardBackgroundColor="#fafafa"
                app:cardCornerRadius="0dp"
                app:cardElevation="4dp">

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:text="@string/lorem_paragraph"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="#5a5a5a" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true" />
</android.support.design.widget.CoordinatorLayout>
