<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#fff"
    app:cardElevation="2dp"
    app:contentPadding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/action_components_two_custom_behavior"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom Behavior Demo"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/action_components_two_swipe_dismiss"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swipe Dismiss Behavior Demo"
            android:textColor="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/action_components_two_existing_behavior"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Existing Behavior Demo"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/action_components_two_anchors"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anchors Demo"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <Button
            android:id="@+id/action_components_two_toolbars"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toolbar Demo"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/action_components_two_collapsing_toolbar"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collapsing Toolbar Demo"
            android:textColor="@color/colorPrimaryDark" />


        <Button
            android:id="@+id/action_components_two_appbar"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appbar Demo"
            android:textColor="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/action_components_two_tabs_layout"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TabLayout Demo"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/action_components_two_tabs_custom"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TabLayout Custom View"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <Button
            android:id="@+id/action_components_two_navigation_view"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Navigation View Demo"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/action_components_two_text_input_layout"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text Input Layout Demo"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/action_components_two_percentage_layout"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Percentage Layouts Demo"
            android:textColor="@color/colorPrimaryDark" />


    </LinearLayout>
</android.support.v7.widget.CardView>